<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Cousine|PT+Serif|Poppins" rel="stylesheet">
    <style>
      /* reset */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        font-family: 'PT Serif', serif;
        padding: 0px;
        font-size: 1.1em;
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      /* page */

      header {
        padding: 80px;
        text-align: center;
        height: 400px;
        background-color: #3396fe;
      }

      footer {
        height: 200px;
        padding: 100px;
        text-align: center;
        color: #aaa;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        margin: 0 6%;
        overflow: visible;
      }

      a, a:visited {
        color: #3396fe;
      }

      p {
        color: #444;
        margin: 15px 0;
        line-height: 1.3em;
      }

      pre {
        border-radius: 2px;
        margin: 30px 0;
        padding: 10px 0;
        overflow: auto;
        background-color: #eee;
      }

      pre code {
        color: #737373;
        font-family: 'Cousine', monospace;
        font-size: .8em;
        line-height: 1.3em;
      }

      #package {
        background-color: white;
        border-radius: 99em;
        padding: 20px;
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
      }

      h1 { 
        font-size: 1.8em; 
        font-family: 'Poppins', sans-serif;
        letter-spacing: .04em;
        margin: 12px 0;
        color: #fff; 
        text-transform: uppercase;
      }

      h2 {
        font-size: 1.5em; 
        margin: 10px 0;
        color: #3396fe;
      }

      h3 { 
        font-size: 1em; 
        margin: 10px 0;
        color: #fff;
      }

      h2, h3, h4 {
        font-family: 'Poppins', sans-serif;
      }

      h4 { text-transform: uppercase; }
 
      hr {
        height: 1px;
        border: none;
        border-bottom: 1px dashed #999;
        margin: 40px 30%;
        align: center;
        display: inline-block;
        width: 30%;
      }

      .left, .right {
        
        padding: 25px;
        width: 50%;
      }

      .mainlink {
        text-align: center;
        margin-top: 40px;
      }

      .mainlink a {
        color: #999;
        font-family: 'Poppins', sans-serif;
        font-size: .8em;
        text-transform: uppercase;
        text-decoration: none;
        line-height: .8em;
        margin: 50px;
        display: inline-block;
        border: 1px solid #999;
        padding: 15px 20px;
        transition: all .2s;
      }
      .mainlink a:hover {
        background-color: #999;
        color: #fff;
      }

      .highlight {
        color: #3396fe;
      }

    </style>
  </head>
  <body>

    <header>
      <svg id="package" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 32 32.000001" version="1.1" x="0px" y="0px"><g transform="translate(0,-1020.3622)"><g transform="translate(-2.7640848e-5,-3.9608678)"><g transform="translate(-193.99997,107.96089)"><path style="color:#3396fe;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#3396fe;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#3396fe;solid-opacity:1;fill:#3396fe;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" d="M 16.164062 3 A 0.50005 0.50005 0 0 0 16.160156 3.0019531 A 0.50005 0.50005 0 0 0 16.150391 3.0019531 A 0.50005 0.50005 0 0 0 15.980469 3.0449219 L 4.421875 7.9882812 A 0.50005 0.50005 0 0 0 4 8.4882812 L 4 23.490234 A 0.50005 0.50005 0 0 0 4.0429688 23.697266 A 0.50005 0.50005 0 0 0 4.0449219 23.703125 A 0.50005 0.50005 0 0 0 4.0585938 23.730469 A 0.50005 0.50005 0 0 0 4.3144531 23.96875 L 15.880859 28.914062 A 0.50005 0.50005 0 0 0 16.173828 29.007812 A 0.50005 0.50005 0 0 0 16.501953 28.910156 L 28.0625 23.96875 A 0.50005 0.50005 0 0 0 28.369141 23.574219 A 0.50005 0.50005 0 0 0 28.373047 23.546875 A 0.50005 0.50005 0 0 0 28.375 23.523438 A 0.50005 0.50005 0 0 0 28.375 23.498047 A 0.50005 0.50005 0 0 0 28.375 23.490234 L 28.375 8.4882812 A 0.50005 0.50005 0 0 0 27.960938 7.9902344 L 16.40625 3.0507812 A 0.50005 0.50005 0 0 0 16.394531 3.0449219 A 0.50005 0.50005 0 0 0 16.3125 3.0175781 A 0.50005 0.50005 0 0 0 16.298828 3.0136719 A 0.50005 0.50005 0 0 0 16.263672 3.0058594 A 0.50005 0.50005 0 0 0 16.25 3.0039062 A 0.50005 0.50005 0 0 0 16.212891 3.0019531 A 0.50005 0.50005 0 0 0 16.164062 3 z M 16.1875 4.0449219 L 18.636719 5.0917969 L 8.25 9.5351562 A 0.50009756 0.50009756 0 0 0 8.2207031 9.5488281 L 5.7675781 8.5 L 16.1875 4.0449219 z M 19.910156 5.6367188 L 22.882812 6.9082031 L 12.302734 11.433594 A 0.50009296 0.50009296 0 0 0 12.001953 11.943359 A 0.50005 0.50005 0 0 0 12 12.001953 L 12 17.351562 L 10.916016 15.724609 A 0.50005 0.50005 0 0 0 10.277344 15.554688 L 9 16.193359 L 9 10.302734 L 19.910156 5.6367188 z M 24.154297 7.4511719 L 26.607422 8.5 L 16.1875 12.955078 L 13.736328 11.908203 L 24.125 7.4648438 A 0.50005 0.50005 0 0 0 24.154297 7.4511719 z M 5 9.2578125 L 8 10.541016 L 8 17.001953 A 0.50005 0.50005 0 0 0 8.7226562 17.449219 L 10.328125 16.646484 L 12.056641 19.238281 A 0.50005 0.50005 0 0 0 12.058594 19.242188 A 0.50005 0.50005 0 0 0 12.310547 19.46875 A 0.50005 0.50005 0 0 0 12.3125 19.470703 A 0.50005 0.50005 0 0 0 12.357422 19.486328 A 0.50005 0.50005 0 0 0 12.449219 19.505859 A 0.50005 0.50005 0 0 0 12.507812 19.507812 A 0.50005 0.50005 0 0 0 12.566406 19.503906 A 0.50005 0.50005 0 0 0 12.607422 19.496094 A 0.50005 0.50005 0 0 0 12.636719 19.488281 A 0.50005 0.50005 0 0 0 12.662109 19.480469 A 0.50005 0.50005 0 0 0 12.744141 19.445312 A 0.50005 0.50005 0 0 0 12.746094 19.443359 A 0.50005 0.50005 0 0 0 13 18.941406 L 13 12.681641 L 15.6875 13.830078 L 15.6875 27.746094 L 5 23.173828 L 5 9.2578125 z M 27.375 9.2597656 L 27.375 23.173828 L 16.6875 27.746094 L 16.6875 13.830078 L 27.375 9.2597656 z " transform="translate(194,916.36218)"></path></g></g></g></svg>
      <h1>Git Module Manager</h1>
      <h3>Simpler, faster, less complex dependency management!</h3>
    </header>
    <div class="mainlink">
      <a href="https://github.com/0x00a/gmm">View on Github</a>
    </div>
    <section>
      <div class="left">
        <h2>Motivation</h2>
        <p>
          At some point, a project becomes complex enough that it
          can be broken down into sub-projects. Many package managers
          try to address this problem, but at the cost of added complexity
          and reduced performance. Git was designed to solve this problem,
          but it does so at a very low level.

        <p>
          Git's <span class="highlight">submodules</span> receive much praise and 
          criticism. Yet both depend on the interpretation of how they should be used;
          <span class="highlight">gmm</span> focuses entirely on providing a workflow 
          <span class="highlight">for dependency management</span>.

        <p>
          Editing submodules is not an easy git workflow to manage. It's also
          the basis of most submodule criticism. Instead, they can be used as 
          immutable dependencies. When you need changes, publish them from upstream.

        <hr>
        <p>
          Performance and availablility are important as important as usability! Every
          time you download a module, it should go to your cache. This makes offline
          time easier and installing modules faster since with git only the delta is
          downloaded.
      </div>

      <div class="right">
        <h2>Download</h2>
        <p>
          Written in <b class="highlight">bash</b> so that it can run anywhere. Under
          500 lines of code. Fewer moving parts means that fewer things will go wrong
          &mdash; easy to fork, grok and fix if something does.
        </p>

        <p>Install using <b class="highlight">curl</b>.</p>
        <pre><code>
  (curl -sL https://goo.gl/kS3VRE > /usr/local/sbin/gmm && sudo chmod 700 gmm)
        </code></pre>

        <p>Install using <b class="highlight">git</b>.</p>
        <pre><code>
  git clone git@github.com:0x00A/gmm.git /usr/local/lib/gmm
  sudo chmod 700 /usr/local/lib/gmm/gmm
  ln -s /usr/local/lib/gmm/gmm /usr/local/bin/gmm
        </code></pre>

        <p>Install using <b class="highlight">bpkg</b>.</p>
        <pre><code>
  bpkg install -g 0x00A/gmm
        </code></pre>
      </div>

      <div class="left">

        <h2>Getting Started</h2>
        <h4>Installing Packages</h4>
        <pre><code>
  gmm install name/repo
        </pre></code>
        <p>
          The install command will try to clone the dependency to a cache. It will
          then add the dependency from the cache to your project as a submodule.
        </p>
        <p>
          You can specify a branch (branches can be named using semantic versioning).
        <pre><code>
  gmm install name/repo 3.0.0
        </pre></code>

        <hr>
        <p>
          Installing usually means running a script from the package. For example,
          node.js projects have a package.json file with shell scripts in it, many C++
          projects have a makefile, etc. <span class="highlight">gmm</span> will try
          to do this for you.
        <p>
          Keep in mind, this is a generalized solution, not a drop in replacement
          for your package manager. The goal is to stay minimal and free of creep!

      </div>
      <div class="right">
        <h2>Settings</h2>
        <h4>Configuring your workflow</h4>
        <p>
          Settings are managed though environment variables, so they can be saved without
          any special configuration files/formats and so that they can be set dynamically.
          You can find a full list of settings 
          <a href="https://github.com/0x00A/gmm#settings">here</a>.
        </p>
        <pre><code>
  exports HOST="mygitserver.com"

  HOST=github.com gmm install name/repo
        </pre></code>
      </div>
    </section>

    <footer>
      Made with HTML and CSS.
    </footer>
  </body>
<html>
